﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{307BE4AA-386C-4B8B-8B08-5FF17882F16E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hilton.SuppliersConnection.Utilities</RootNamespace>
    <AssemblyName>Hilton.SuppliersConnection.Utilities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControlValidatorUtility.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="ResourceUtility.cs" />
    <Compile Include="Configuration\ConfigurationStore.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hilton.SuppliersConnection.Business\Hilton.SuppliersConnection.Business.csproj">
      <Project>{804B19DC-E65C-4E16-AC0F-3CBF308306B7}</Project>
      <Name>Hilton.SuppliersConnection.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hilton.SuppliersConnection.Constants\Hilton.SuppliersConnection.Constants.csproj">
      <Project>{6D87B543-35BB-42C1-A2F1-FEEC6D3BCA3E}</Project>
      <Name>Hilton.SuppliersConnection.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hilton.SuppliersConnection.Entities\Hilton.SuppliersConnection.Entities.csproj">
      <Project>{3F1F5D56-F941-4532-8B40-8D7C8A865E16}</Project>
      <Name>Hilton.SuppliersConnection.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hilton.SuppliersConnection.Infrastructure\Hilton.SuppliersConnection.Infrastructure.csproj">
      <Project>{83CC6AC9-AF5A-4727-889B-5E811569FA92}</Project>
      <Name>Hilton.SuppliersConnection.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>