﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0796782F-0C26-4966-B7A7-CFE0B45EB4E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hilton.SuppliersConnection.DataAccess</RootNamespace>
    <AssemblyName>Hilton.SuppliersConnection.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Hilton.Infrastructure.Encryption">
      <HintPath>..\DLLs\Hilton.Infrastructure.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\DLLs\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\DLLs\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\DLLs\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContentBlockDataAccess.cs" />
    <Compile Include="DashboardDataAccess.cs" />
    <Compile Include="EmailTemplateDataAccess.cs" />
    <Compile Include="FeatureProjectDataAccess.cs" />
    <Compile Include="FeedbackDataAccess.cs" />
    <Compile Include="GeneralSettingsDataAccess.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="HelperDataAccess.cs" />
    <Compile Include="HiltonWorldwideDataAccess.cs" />
    <Compile Include="LearningLoungeDataAccess.cs" />
    <Compile Include="MessageDataAccess.cs" />
    <Compile Include="OwnerDataAccess.cs" />
    <Compile Include="PartnerDataAccess.cs" />
    <Compile Include="ProductDataAccess.cs" />
    <Compile Include="ProjectDataAccess.cs" />
    <Compile Include="ProjectTemplateDataAccess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecurityDataAccess.cs" />
    <Compile Include="SessionStateHelper.cs" />
    <Compile Include="SQLHelper.cs" />
    <Compile Include="TransactionDataAccess.cs" />
    <Compile Include="UserDataAccess.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hilton.SuppliersConnection.Constants\Hilton.SuppliersConnection.Constants.csproj">
      <Project>{6D87B543-35BB-42C1-A2F1-FEEC6D3BCA3E}</Project>
      <Name>Hilton.SuppliersConnection.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hilton.SuppliersConnection.Entities\Hilton.SuppliersConnection.Entities.csproj">
      <Project>{3F1F5D56-F941-4532-8B40-8D7C8A865E16}</Project>
      <Name>Hilton.SuppliersConnection.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hilton.SuppliersConnection.Infrastructure\Hilton.SuppliersConnection.Infrastructure.csproj">
      <Project>{83CC6AC9-AF5A-4727-889B-5E811569FA92}</Project>
      <Name>Hilton.SuppliersConnection.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>